{
    "type": "module",
    "workspaces": ["./polyfill/"],
    "//devDependencies": {
        "@jcbhmr/bikeshed": "^7.0.6"
    },
    "scripts": {
        "build": "bikeshed",
        "dev": "bikeshed serve",
        "prepare": "npm run build"
    }
}